server {
    listen 80;
    server_name 127.0.0.1 35.190.188.208;

    # 2-app_server-nginx_config
    location /airbnb-onepage/ {
        include proxy_params;
	proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # 3-app_server-nginx_config
    location /airbnb-dynamic/number_odd_or_even/ {
        rewrite /airbnb-dynamic/(.*) $1 break;
        include proxy_params;
	proxy_pass http://127.0.0.1:5001/;
    }

    # 4-app_server-nginx_config
    location /api/ {
        include proxy_params;
	proxy_pass http://localhost:5002/api/;
    }
}
